spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/cocoviet
spring.datasource.username=root
spring.datasource.password=cocoviet123
server.port=8082

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
